{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "connectionsStrings": {
        "defaultConnection":  "Data Source=(localdb)\\mssqllocaldb;Intial Catalog=CursoWebApis; Integrated Security=True"
    }
}
